plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "37bb01d85ba28"
    appSecret "05e6237d86881d757ad90ac0fdba30c1"
    // MOB短信验证
    SMSSDK {}
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.liang.dietitian"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation project(path: ':filter-lib')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.czy1121:roundbutton:1.1.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.1.1'
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'com.cysion:ImagePicker:1.2.1.Q'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.github.timonknispel:KTLoadingButton:1.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'



}