# shishang

./: README.md
food_deepLearning/: .gitignore  requirements.txt  trantest.py
food_deepLearning/src/: app.py  app_1.py  translate.py
food_deepLearning/src/modules/: transformer_decoder.py
food_deepLearning/src/utility/: log.py
food_deepLearning/src/utils/: ChineseFoodNetSet.py
shishang_android/: build.gradle  settings.gradle
shishang_android/app/: build.gradle
shishang_android/app/src/androidTest/java/com/liang/dietitian/: ExampleInstrumentedTest.java
shishang_android/app/src/main/: AndroidManifest.xml
shishang_android/app/src/main/java/com/liang/dietitian/: MainActivity.java
shishang_android/app/src/main/java/com/liang/dietitian/Fragment/: HomeFragment.java  LoginFragment.java  MallFragment.java  NoteFragment.java  RecommendFragment.java  SortFragment.java  StarFragment.java
shishang_android/app/src/main/java/com/liang/dietitian/Utils/: Config.java  DipPxUtil.java  HistoryBrowserDataBase.java  HistorySearchDataBase.java  JsonUtil.java  MyAppGlideModule.java  NetUtil.java  PicassoImageLoader.java  PickerApplication.java
shishang_android/app/src/main/java/com/liang/dietitian/activity/: ChooseActivity.java  DetailActivity.java  HistoryActivity.java  IphoneActivity.java  PersonalInformation.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  albums.java  camera.java
shishang_android/app/src/main/java/com/liang/dietitian/adapter/: FoodDetailAdapter.java  FoodHomeRecommendAdapter.java  FoodListAdapter.java  HistoryAdapter.java  NoteAdapter.java
shishang_android/app/src/main/java/com/liang/dietitian/customView/: ListViewForScrollView.java  NoScrollViewPager.java  RoundImageView.java
shishang_android/app/src/main/java/com/liang/dietitian/entity/: FilterType.java  FilterUrl.java  FoodPojo.java  Note.java
shishang_android/app/src/main/res/drawable/: background_blue.xml  background_camera.xml  background_green.xml  background_grey.xml  background_red.xml  background_white.xml  bg_searchview.xml  bottom_navigation_selector.xml  ha.xml  ic_add.xml  ic_arrow_right.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_inbox_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_24.xml  ic_camera.xml  ic_choose.xml  ic_clear.xml  ic_cook.xml  ic_edit.xml  ic_exit.xml  ic_history.xml  ic_home_red.xml  ic_mall.xml  ic_person_red.xml  imageviewboundshape.xml  recommend_bottom_line.xml  score_block.xml  shape.xml
shishang_android/app/src/main/res/layout/: activity_albums.xml  activity_choose.xml  activity_detail.xml  activity_history.xml  activity_iphone.xml  activity_main.xml  activity_personal_information.xml  activity_publish.xml  activity_register.xml  activity_search.xml  blank_fill_layout.xml  button_dialog.xml  dialog_edit.xml  food_detail_item.xml  food_home_item.xml  food_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_mall.xml  fragment_note.xml  fragment_recommend.xml  fragment_sort.xml  fragment_star.xml  note_list_item.xml
shishang_android/app/src/main/res/menu/: botton_nav_menu.xml  menu_drawer_left.xml  menu_history.xml
shishang_android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
shishang_android/app/src/main/res/xml/: file_path.xml
shishang_android/app/src/test/java/com/liang/dietitian/: ExampleUnitTest.java
shishang_android/filter-lib/: build.gradle
shishang_android/filter-lib/src/main/res/values/: color.xml
shishang_android/gradle/wrapper/: gradle-wrapper.properties
shishang_springboot/: .gitignore  pom.xml
shishang_springboot/src/main/resources/: application.yml
shishang_web/: index.html  package-lock.json  package.json  vue.config.js
shishang_web/config/: dev.env.js
shishang_web/src/components/ECharts/: lineEcharts.vue
shishang_web/src/i18n/lang/: cn.js  en.js
shishang_web/src/mock/: index.js
shishang_web/src/router/: index.js
shishang_web/src/views/article/: addArticle.vue
shishang_web/src/views/duoji/: erji.vue  erji2.vue
shishang_web/src/views/editor/: markdownView.vue  search3.vue  search4.vue  wangeditorView.vue
shishang_web/src/views/index/: mainIndex.vue
shishang_web/src/views/login/: index.vue
shishang_web/src/views/permissions/: btnPermissions.vue  pagePermissions.vue
shishang_web/src/views/table/: dataTables.vue  filterTable.vue  maintable.vue  table3.vue  table4.vue
shishang_web/src/views/transfer/: transfer.vue
(+52 files in other folders)
