<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
    />

    <item
            android:id="@+id/nav_cook"
            android:icon="@drawable/ic_cook"
            android:title="@string/cook"
    />

    <item
            android:id="@+id/nav_choose"
            android:icon="@drawable/ic_choose"
            android:title="@string/choose"
    />
</menu>